# msvc-commons

./: README.md  pom.xml
src/main/java/com/diceprojects/msvccommons/: MsvcCommonsApplication.java
src/main/java/com/diceprojects/msvccommons/config/: WebFluxConfig.java
src/main/java/com/diceprojects/msvccommons/context/: SwaggerConfig.java
src/main/java/com/diceprojects/msvccommons/exceptions/: CustomException.java  CustomValidationException.java  ErrorHandler.java  RoleStatusException.java
src/main/java/com/diceprojects/msvccommons/persistences/models/entities/: Parameter.java  Role.java  User.java
src/main/java/com/diceprojects/msvccommons/persistences/models/enums/: EntityStatus.java
src/main/java/com/diceprojects/msvccommons/security/: Authority.java
src/main/java/com/diceprojects/msvccommons/utils/: AuthWhitelist.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/com/diceprojects/msvccommons/: MsvcCommonsApplicationTests.java
