#MSVC configuration
spring.application.name=msvc-commons
server.port=8006

# SpringDoc configurations
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/apidoc/swagger-ui.html
springdoc.api-docs.path=/apidoc/

# BD Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ApiImport
spring.data.mongodb.uri=mongodb://localhost:27017/ApiImport

# Modo Debug
debug=false

#JWT
jwt.expirationMs=3600000

# Gateway
msvc.authentication.url=http://localhost:8004/api
msvc.configurations.url=http://localhost:8005/api